# mavlink

./: .gitignore  README.md  build.gradle  settings.gradle  sonatype.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/io/dronefleet/mavlink/generator/: ConstantUtil.java  DeprecationGenerator.java  EnumConstantGenerator.java  EnumGenerator.java  FieldGenerator.java  MavlinkGeneratorFactory.java  MessageGenerator.java  PackageGenerator.java
buildSrc/src/main/java/io/dronefleet/mavlink/generator/definitions/: MavlinkDefinitionDeserializer.java
buildSrc/src/main/java/io/dronefleet/mavlink/generator/definitions/model/: MavlinkDef.java  MavlinkDeprecationDef.java  MavlinkEntryDef.java  MavlinkEnumDef.java  MavlinkFieldDef.java  MavlinkMessageDef.java  MavlinkParamDef.java  MavlinkTypeDef.java
buildSrc/src/main/java/io/dronefleet/mavlink/generator/definitions/xml/: XmlElement.java  XmlParser.java
buildSrc/src/main/java/io/dronefleet/mavlink/generator/plugin/: MavlinkGeneratorPlugin.java  MavlinkGeneratorTask.java
definition-xml/: px4.xml
gradle/wrapper/: gradle-wrapper.properties
mavlink-protocol/: build.gradle
src/main/java/io/dronefleet/mavlink/: AbstractMavlinkDialect.java  MavlinkConnection.java  MavlinkDialect.java  MavlinkMessage.java
src/main/java/io/dronefleet/mavlink/annotations/: MavlinkEnum.java
src/main/java/io/dronefleet/mavlink/serialization/payload/reflection/: ReflectionPayloadDeserializer.java  ReflectionPayloadSerializer.java
src/main/java/io/dronefleet/mavlink/util/: EnumValue.java  WireFieldInfoComparator.java
src/main/java/io/dronefleet/mavlink/util/reflection/: MavlinkReflection.java
src/test/java/io/dronefleet/mavlink/: CrcTests.java  MavlinkConnectionTest.java
src/test/java/io/dronefleet/mavlink/serialization/payload/reflection/: ReflectionSerializationTests.java  TruncatedMessageTests.java
src/test/java/io/dronefleet/mavlink/util/: EnumValueTest.java
