group 'io.dronefleet.mavlink'
version '1.1.11'

apply plugin: 'java'
apply plugin: 'io.dronefleet.mavlink.generator'
apply from: rootProject.file('sonatype.gradle')

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

def genSrc = "src/main/java-gen"

generateDialect {
    definitions file('definition-xml')
    generatedSources file(genSrc)
}

sourceSets.main.java.srcDirs += genSrc

dependencies {
    implementation project(':mavlink-protocol')
    testImplementation 'junit:junit:4.13.2'
}