plugins {
    id 'java-gradle-plugin'
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitVersion = '4.13.2'
    javaPoetVersion = '1.13.0'
}

dependencies {
    implementation "com.squareup:javapoet:${javaPoetVersion}"
    testImplementation "junit:junit:${junitVersion}"
}