plugins {
    id 'java-gradle-plugin'
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.2'
    javaPoetVersion = '1.13.0'
}

dependencies {
    implementation "com.squareup:javapoet:${javaPoetVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}