plugins {
    id 'java-gradle-plugin'
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.34'
    junitVersion = '4.13.2'
    javaPoetVersion = '1.13.0'
}

dependencies {
    implementation "com.squareup:javapoet:${javaPoetVersion}"
    testImplementation "junit:junit:${junitVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}